<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jsOnlyLightbox</title>
	<meta name="keywords" content="lightbox showbox picture box javascript js only">
	<meta name="description" content="Responsive Lightbox written in plain JavaScript. No jQuery needed, fully responsive, customizable, lightweight, IE8+ supported.">
	<meta name="author" content="Felix Hagspiel">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/demo.css">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-weight: light;
			color: #6c7176;
		}
		a {
			text-decoration: none;
		}
		.section {
			max-width: 50em;
			margin: auto;
			text-align: center;
		}
		.u-list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				margin: 0.6em 0;
			}
		}
		.btn {
			background-color: #547C85;
			color: #fff;
			padding: .15em .4em;
			display: inline-block;
			border-radius: 4px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			&:hover {
				color: #F1C15C;
			}
		}
	</style>
</head>
<body id="body">
	<div class="section">
		<div id="meh"></div>
		<h1>Responsive Lightbox written in plain JavaScript</h1>
		<ul class="u-list">
			<li><h4>No jQuery needed</h4></li>
			<li><h4>Fully responsive</h4></li>
			<li><h4>Customizable</h4></li>
			<li><h4>Lightweight (< 5Kb)</h4></li>
			<li><h4>IE8+ supported</h4></li>
			<li><a href="" class="btn">Download minified version</a></li>
			<li><a href="" class="btn">Download developer version</a></li>
			<li><a href="" class="btn">Download minified version with examples</a></li>
			<li><a href="https://github.com/felixhagspiel/jsOnlyLightbox" class="btn">View on Github</a></li>
		</ul>
	</div>
	<div class="section">
		<h2>Use bigsized pictures for both thumbnail and lightbox</h2>
		<img class="jslghtbx-thmb" src="img/lightbox/1.jpg" alt="" data-jslghtbx>
		<img class="jslghtbx-thmb" src="img/lightbox/2.jpg" alt="" data-jslghtbx>
	</div>
	<div class="section">
		<h2>Using smallsized pictures for thumbnails and bigsized pictures for lightbox-pictures to reduce traffic</h2>
		<img class="jslghtbx-thmb" src="img/lightbox/3-small.jpg" alt="" data-jslghtbx="img/lightbox/3-big.jpg">
		<img class="jslghtbx-thmb" src="img/lightbox/4-small.jpg" alt="" data-jslghtbx="img/lightbox/4-big.jpg">
	</div>

	<script src="js/lightbox.min.js" type="text/javascript"></script>
	<script>
		var lightbox = new Lightbox();
		lightbox.load();
	</script>
</body>
</html>